
# db = mysql
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

# SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=xjslah12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


